'''
primer fase usando tkinter
from engine import SentinelBusiness as eg

from main import GUIMenu as gui

import tkinter as tk
from tkinter import ttk

class interfaz(tk.Frame):
    """Docstring."""

    def __init__(self, parent=None):
        tk.Frame.__init__(self, parent)
        self.parent = parent
        self.init_ui()

    def init_ui(self):
        """Aqui colocariamos los widgets."""
        self.parent.title("MicroSaas-Sentinel")
        
        titulo_principal = tk.Label(text="Business Health Status", font=("Helvetica", 20, "bold"), bg= "#1e1e2e",fg="#ffffff")
        titulo_principal.pack(pady=40,  anchor="w",padx=150)
        
        self.barra_menu_literal = tk.Frame (self.parent,bg="#2b2b3b", width=300)
        self.barra_menu_literal.pack(side="left", fill="y")
        self.barra_menu_literal.pack_propagate(False)
        
        #texto_prueba = tk.Label(self.parent, text = "Hola")
        #texto_prueba.pack()

if __name__ == "__main__":
    ROOT = tk.Tk()
    ROOT.geometry("800x600")
    ROOT.configure(bg="#1e1e2e")
 '''
from main import GUIMenu as gui
 
import tkinter as tk
from tkinter import ttk, messagebox

class interfaz(tk.Frame):
    """Interfaz gráfica principal para MicroSaaS-Sentinel."""

    def __init__(self, parent=None):
        tk.Frame.__init__(self, parent)
        self.parent = parent
        self.business_data = None  # Almacenará datos del negocio
        self.expense_categories = {
            "Marketing": 0,
            "Servers": 0, 
            "Salaries": 0
        }
        self.init_ui()

    def init_ui(self):
        """UI mejorada con funcionalidad completa."""
        self.parent.title("MicroSaas-Sentinel")
        self.parent.geometry("1000x1000")
        self.parent.configure(bg="#1e1e2e")
        
        # Header principal
        titulo_principal = tk.Label(
            text="Business Health Status", 
            font=("Helvetica", 20, "bold"), 
            bg="#1e1e2e", 
            fg="#ffffff"
        )
        titulo_principal.pack(pady=20, anchor="w", padx=20)
        
        # Sidebar
        self.barra_menu_literal = tk.Frame(
            self.parent, 
            bg="#2b2b3b", 
            width=250
        )
        self.barra_menu_literal.pack(side="left", fill="y")
        self.barra_menu_literal.pack_propagate(False)
        
        # Contenido principal
        self.main_content = tk.Frame(self.parent, bg="#1e1e2e")
        self.main_content.pack(side="left", fill="both", expand=True, padx=20, pady=10)
        
        # Crear elementos
        self.create_sidebar_content()
        self.create_input_form()
        self.create_dashboard_cards()
        self.create_expense_breakdown()

    def create_sidebar_content(self):
        """Create sidebar navigation content."""
        sidebar_title = tk.Label(
            self.barra_menu_literal,
            text="Navigation",
            font=("Helvetica", 14, "bold"),
            bg="#2b2b3b",
            fg="#ffffff"
        )
        sidebar_title.pack(pady=20)
        
        nav_items = [
            ("🏠 Dashboard", True),
            ("💰 Finance", False),
            ("📊 Analytics", False),
            ("⚙️ Settings", False),
            ("📤 Export", False)
        ]
        
        for item_text, is_active in nav_items:
            bg_color = "#4a4a5a" if is_active else "#2b2b3b"
            fg_color = "#4a9eff" if is_active else "#ffffff"
            
            nav_item = tk.Label(
                self.barra_menu_literal,
                text=item_text,
                font=("Helvetica", 12),
                bg=bg_color,
                fg=fg_color,
                anchor="w",
                padx=20,
                pady=10
            )
            nav_item.pack(fill="x", padx=10, pady=2)

    def create_input_form(self):
        """Create form for business data input."""
        # Frame para el formulario
        form_frame = tk.Frame(
            self.main_content,
            bg="#2b2b3b",
            relief="raised",
            bd=1
        )
        form_frame.pack(fill="x", pady=(0, 20))
        
        # Título del formulario
        form_title = tk.Label(
            form_frame,
            text="BUSINESS DATA ENTRY",
            font=("Helvetica", 16, "bold"),
            bg="#2b2b3b",
            fg="#ffffff"
        )
        form_title.pack(pady=15)
        
        # Frame para inputs
        inputs_frame = tk.Frame(form_frame, bg="#2b2b3b")
        inputs_frame.pack(fill="x", padx=20, pady=10)
        
        # Nombre del negocio
        name_frame = tk.Frame(inputs_frame, bg="#2b2b3b")
        name_frame.pack(fill="x", pady=5)
        
        tk.Label(
            name_frame,
            text="Business Name:",
            font=("Helvetica", 10),
            bg="#2b2b3b",
            fg="#b0b0b0",
            width=15,
            anchor="w"
        ).pack(side="left")
        
        self.name_entry = tk.Entry(
            name_frame,
            font=("Helvetica", 10),
            bg="#1e1e2e",
            fg="#ffffff",
            insertbackground="#ffffff"
        )
        self.name_entry.pack(side="left", fill="x", expand=True, padx=10)
        
        # Ingresos mensuales
        revenue_frame = tk.Frame(inputs_frame, bg="#2b2b3b")
        revenue_frame.pack(fill="x", pady=5)
        
        tk.Label(
            revenue_frame,
            text="Monthly Revenue:",
            font=("Helvetica", 10),
            bg="#2b2b3b",
            fg="#b0b0b0",
            width=15,
            anchor="w"
        ).pack(side="left")
        
        self.revenue_entry = tk.Entry(
            revenue_frame,
            font=("Helvetica", 10),
            bg="#1e1e2e",
            fg="#ffffff",
            insertbackground="#ffffff"
        )
        self.revenue_entry.pack(side="left", fill="x", expand=True, padx=10)
        
        # Sección de gastos
        expenses_title = tk.Label(
            form_frame,
            text="EXPENSE CATEGORIES",
            font=("Helvetica", 12, "bold"),
            bg="#2b2b3b",
            fg="#ffffff"
        )
        expenses_title.pack(pady=(20, 10))
        
        self.expense_entries = {}
        
        for category in ["Marketing", "Servers", "Salaries"]:
            expense_frame = tk.Frame(inputs_frame, bg="#2b2b3b")
            expense_frame.pack(fill="x", pady=5)
            
            tk.Label(
                expense_frame,
                text=f"{category}:",
                font=("Helvetica", 10),
                bg="#2b2b3b",
                fg="#b0b0b0",
                width=15,
                anchor="w"
            ).pack(side="left")
            
            entry = tk.Entry(
                expense_frame,
                font=("Helvetica", 10),
                bg="#1e1e2e",
                fg="#ffffff",
                insertbackground="#ffffff"
            )
            entry.pack(side="left", fill="x", expand=True, padx=10)
            self.expense_entries[category] = entry
        
        # Botón de cálculo
        calculate_button = tk.Button(
            form_frame,
            text="📊 Calculate Business Health",
            font=("Helvetica", 12, "bold"),
            bg="#4a9eff",
            fg="#ffffff",
            relief="flat",
            padx=20,
            pady=10,
            command=self.calculate_business_health
        )
        calculate_button.pack(pady=20)

    def calculate_business_health(self):
        """Calculate business health based on user input."""
        try:
            # Obtener datos del formulario
            name = self.name_entry.get().strip()
            revenue = float(self.revenue_entry.get())
            
            # Calcular gastos totales
            total_expenses = 0
            for category, entry in self.expense_entries.items():
                amount = float(entry.get())
                total_expenses += amount
                self.expense_categories[category] = amount
            
            # Crear instancia de SentinelBusiness
            self.business_data = SentinelBusiness(name, revenue, total_expenses)
            
            # Actualizar dashboard
            self.update_dashboard()
            
            # Mostrar mensaje de éxito
            messagebox.showinfo("Success", "Business health calculated successfully!")
            
        except ValueError as e:
            messagebox.showerror("Error", "Please enter valid numeric values for all fields.")
        except Exception as e:
            messagebox.showerror("Error", f"An error occurred: {str(e)}")

    def update_dashboard(self):
        """Update dashboard with calculated business data."""
        if not self.business_data:
            return
        
        # Limpiar widgets anteriores del dashboard
        for widget in self.main_content.winfo_children():
            if isinstance(widget, tk.Frame) and widget != self.main_content.winfo_children()[0]:
                # Mantener sidebar y formulario, eliminar dashboard anterior
                if hasattr(widget, 'dashboard_type'):
                    widget.destroy()
        
        # Crear nuevo dashboard actualizado
        self.create_updated_dashboard_cards()
        self.create_updated_expense_breakdown()

    def create_updated_dashboard_cards(self):
        """Create updated dashboard cards with real business data."""
        if not self.business_data:
            return
        
        # Dashboard frame
        dashboard_frame = tk.Frame(
            self.main_content,
            bg="#2b2b3b",
            relief="raised",
            bd=1
        )
        dashboard_frame.pack(fill="x", pady=(0, 20))
        dashboard_frame.dashboard_type = "dashboard"  # Marcar para identificación
        
        # Título
        dashboard_title = tk.Label(
            dashboard_frame,
            text="BUSINESS DASHBOARD",
            font=("Helvetica", 16, "bold"),
            bg="#2b2b3b",
            fg="#ffffff"
        )
        dashboard_title.pack(pady=15)
        
        # Nombre de la empresa
        company_frame = tk.Frame(dashboard_frame, bg="#2b2b3b")
        company_frame.pack(fill="x", padx=20, pady=5)
        
        tk.Label(
            company_frame,
            text="Company Name:",
            font=("Helvetica", 10),
            bg="#2b2b3b",
            fg="#b0b0b0"
        ).pack(side="left")
        
        tk.Label(
            company_frame,
            text=self.business_data.name,
            font=("Helvetica", 10, "bold"),
            bg="#2b2b3b",
            fg="#ffffff"
        ).pack(side="left", padx=10)
        
        # Estado de salud con color dinámico
        health_status = self.business_data.get_health_status()
        health_colors = {
            "EXCELLENT": "#00ff41",
            "STABLE": "#ffa500", 
            "WARNING": "#ffaa00",
            "CRITICAL": "#ff4444"
        }
        
        health_frame = tk.Frame(dashboard_frame, bg="#2b2b3b")
        health_frame.pack(fill="x", padx=20, pady=10)
        
        status_color = health_colors.get(health_status, "#ffffff")
        
        tk.Label(
            health_frame,
            text="🟢 HEALTH STATUS:",
            font=("Helvetica", 12, "bold"),
            bg="#2b2b3b",
            fg=status_color
        ).pack(side="left")
        
        tk.Label(
            health_frame,
            text=health_status,
            font=("Helvetica", 12, "bold"),
            bg="#2b2b3b",
            fg=status_color
        ).pack(side="left", padx=5)
        
        # Métricas principales
        metrics_frame = tk.Frame(dashboard_frame, bg="#2b2b3b")
        metrics_frame.pack(fill="x", padx=20, pady=10)
        
        metrics = [
            ("💰 PROFIT MARGIN:", f"{self.business_data.calculate_margin():.1f}%"),
            ("📈 MONTHLY REVENUE:", f"${self.business_data.revenue:,.2f}"),
            ("💸 TOTAL COSTS:", f"${self.business_data.costs:,.2f}"),
            ("🎯 NET PROFIT:", f"${self.business_data.calculate_profit():,.2f}")
        ]
        
        for i, (label, value) in enumerate(metrics):
            row_frame = tk.Frame(metrics_frame, bg="#2b2b3b")
            row_frame.grid(row=i//2, column=i%2, sticky="w", padx=10, pady=5)
            
            tk.Label(
                row_frame,
                text=label,
                font=("Helvetica", 10),
                bg="#2b2b3b",
                fg="#b0b0b0"
            ).pack(side="left")
            
            tk.Label(
                row_frame,
                text=value,
                font=("Helvetica", 10, "bold"),
                bg="#2b2b3b",
                fg="#ffffff"
            ).pack(side="left", padx=5)

    def create_updated_expense_breakdown(self):
        """Create updated expense breakdown with real data."""
        if not self.business_data:
            return
        
        # Expense frame
        expense_frame = tk.Frame(
            self.main_content,
            bg="#2b2b3b",
            relief="raised",
            bd=1
        )
        expense_frame.pack(fill="both", expand=True, pady=(0, 20))
        expense_frame.dashboard_type = "expenses"  # Marcar para identificación
        
        # Título
        expense_title = tk.Label(
            expense_frame,
            text="EXPENSE BREAKDOWN",
            font=("Helvetica", 16, "bold"),
            bg="#2b2b3b",
            fg="#ffffff"
        )
        expense_title.pack(pady=15)
        
        # Calcular porcentajes y crear barras
        total_costs = self.business_data.costs
        if total_costs > 0:
            expenses_data = []
            for category, amount in self.expense_categories.items():
                if amount > 0:
                    percentage = (amount / total_costs) * 100
                    bar_length = int(percentage / 5)  # 5% por carácter
                    bar = "█" * bar_length + "░" * (20 - bar_length)
                    expenses_data.append((category, amount, percentage, bar))
            
            # Mostrar gastos
            for category, amount, percentage, bar in expenses_data:
                expense_item_frame = tk.Frame(expense_frame, bg="#2b2b3b")
                expense_item_frame.pack(fill="x", padx=20, pady=8)
                
                # Fila principal
                main_row = tk.Frame(expense_item_frame, bg="#2b2b3b")
                main_row.pack(fill="x")
                
                tk.Label(
                    main_row,
                    text=f"📢 {category}:",
                    font=("Helvetica", 10),
                    bg="#2b2b3b",
                    fg="#ffffff",
                    width=15,
                    anchor="w"
                ).pack(side="left")
                
                tk.Label(
                    main_row,
                    text=f"${amount:,.2f}",
                    font=("Helvetica", 10),
                    bg="#2b2b3b",
                    fg="#ffffff",
                    width=12,
                    anchor="e"
                ).pack(side="left")
                
                tk.Label(
                    main_row,
                    text=f"{percentage:.1f}%",
                    font=("Helvetica", 10),
                    bg="#2b2b3b",
                    fg="#b0b0b0",
                    width=6,
                    anchor="e"
                ).pack(side="left")
                
                # Barra de progreso
                bar_frame = tk.Frame(expense_item_frame, bg="#2b2b3b")
                bar_frame.pack(fill="x", pady=(2, 0))
                
                tk.Label(
                    bar_frame,
                    text=bar,
                    font=("Courier", 8),
                    bg="#2b2b3b",
                    fg="#4a9eff",
                    anchor="w"
                ).pack(fill="x")

    def create_dashboard_cards(self):
        """Create placeholder dashboard cards."""
        # Este método se mantiene para compatibilidad, pero será reemplazado
        # por create_updated_dashboard_cards cuando se calculen los datos
        pass

    def create_expense_breakdown(self):
        """Create placeholder expense breakdown."""
        # Este método se mantiene para compatibilidad, pero será reemplazado
        # por create_updated_expense_breakdown cuando se calculen los datos
        pass
 
if __name__ == "__main__":
    ROOT = tk.Tk()
    ROOT.geometry("1000x1000")
    ROOT.configure(bg="#1e1e2e")
    APP = interfaz(parent=ROOT)
    APP.mainloop()
    ROOT.destroy()
